{
  "name": "itall-mentoring",
  "version": "0.0.1",
  "private": true,
  "description": "1:1 멘토링 플랫폼 — 모노레포 루트",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:ps": "docker compose ps",
    "api:dev": "npm run start:dev --workspace apps/api",
    "api:build": "npm run build --workspace apps/api",
    "api:seed": "npm run seed --workspace apps/api",
    "gen:types": "openapi-typescript ./openapi.yaml -o ./packages/shared/src/api-types.ts",
    "gen:marketing": "node scripts/gen-marketing.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "secret:scan": "gitleaks detect --config .gitleaks.toml --redact --no-banner"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.0"
  },
  "overrides": {
    "metro": "~0.80.12",
    "metro-resolver": "~0.80.12",
    "metro-config": "~0.80.12"
  }
}
